# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# themepack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/blue'

#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# battery options
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
# set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'
set -g @batt_remain_short 'true'
set -g status-interval 15

set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour240,nobold]  #(whoami)  #($HOME/bin/tmux-spotify-info) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
#set -g status-right "#[fg=colour240,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235] %d-%m-%Y #[fg=blue,bg=colour240]#[fg=colour24,bold] #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour235]#[fg=colour24,bold]#[bg=colour24]#{cpu_fg_color} #{cpu_percentage} "
#set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-right "#[fg=colour240,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235] %d-%m-%Y #[fg=colour24,bold] #[bg=colour24]#[fg=colour232,bold]#(ifconfig|grep inet|grep broadcast|awk '{print $2}')  "
