set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# themepack
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/blue'
source-file "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"

#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# battery options
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
# set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'
set -g @batt_remain_short 'true'
set -g status-interval 15
set -g status-left-length 100
set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bold,bg=colour240,bold] #[fg=colour240,bold] Arthur  #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I #[fg=colour235,bg=colour233,nobold]" 
set -g status-right "#[fg=colour24,bg=colour235]#($HOME/bin/tmux-spotify-info) #[fg=colour24,bg=colour235]#[fg=colour24,bg=colour235] %H:%M #[fg=colour24,bg=colour235] %d-%m-%Y #[fg=colour24] #[bg=colour24]#[fg=colour232,bold]  #(ifconfig|grep inet|grep broadcast|awk '{print $2}')  "

#set -g status-left "#[fg=colour232,bg=colour24,bold] #S  #[fg=colour24,bold,bg=colour235,nobold]\ue0c8  Arthur \ue0ca \ue0c6 #($HOME/bin/tmux-spotify-info) #[fg=colour240,bg=colour235]\ue0c6#[fg=colour240,bg=colour233] #I:#P #[fg=colour240]#[fg=colour235,bg=colour233,nobold]"
#set -g status-right "#[fg=colour240,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235] %d-%m-%Y #[fg=blue,bg=colour240]#[fg=colour24,bold] #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour235]#[fg=colour24,bold]#[bg=colour24]#{cpu_fg_color} #{cpu_percentage} "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
