function SwitchColorScheme(name)
  let g:VIM_COLOR_SCHEME = a:name
  call ColorScheme()
  "call lightline#init()
  "call lightline#colorscheme()
  "call lightline#update()
endfunction

function! ColorScheme()
  if g:VIM_COLOR_SCHEME ==# 'night-owl'
    " Lazy load theme in
    colorscheme night-owl
    let g:lightline.colorscheme = 'nightowl'
  endif


  if g:VIM_COLOR_SCHEME ==# 'monokai'
    " Lazy load theme in
    colorscheme vim-monokai-tasty
    let g:lightline.colorscheme = 'molokai'
  endif

  if g:VIM_COLOR_SCHEME ==# 'nord'
    " Lazy load theme in
    let g:nord_underline = 1
    let g:nord_italic_comments = 1
    let g:nord_italic = 1
    let g:nord_cursor_line_number_background = 1
    colorscheme nord
    let g:lightline.colorscheme = 'nord'
  endif

  if g:VIM_COLOR_SCHEME ==# 'ayu-light'
    colorscheme ayu
    let g:ayucolor="light"
    set background=light
    let g:lightline.colorscheme = 'default'
  endif

   if g:VIM_COLOR_SCHEME ==# 'ayu'
    colorscheme ayu
    set background=dark
    let g:ayucolor="mirage"
    let g:lightline.colorscheme = 'ayu'
  endif

  if g:VIM_COLOR_SCHEME ==# 'dracula'
    colorscheme dracula
    set background=dark
    let g:lightline.colorscheme = 'default'
  endif

  if g:VIM_COLOR_SCHEME ==# 'tender'
    colorscheme tender
  endif

  if g:VIM_COLOR_SCHEME ==# 'onedark'
    colorscheme onedark
    set background=dark
  endif

  if g:VIM_COLOR_SCHEME ==# 'papercolor-light'
    set background=light
    colorscheme PaperColor
    let g:lightline = { 'colorscheme': 'PaperColor' }
  endif

  if g:VIM_COLOR_SCHEME ==# 'gruvbox'
    set background=dark
    colorscheme gruvbox
    let g:lightline.colorscheme = 'gruvbox'
    "let g:lightline = { 'colorscheme': 'gruvbox' }
  endif

  if g:VIM_COLOR_SCHEME ==# 'gruvbox-light'
    set background=light
    colorscheme gruvbox
    let g:lightline.colorscheme = 'gruvbox'
    "let g:lightline = { 'colorscheme': 'gruvbox' }
  endif

  if g:VIM_COLOR_SCHEME ==# 'solarized-light'
    let g:solarized_termcolors = 256
    set background=light
    colorscheme solarized
    let g:lightline = { 'colorscheme': 'solarized' }
  endif


  if g:VIM_COLOR_SCHEME ==# 'solarized-dark'
    syntax enable
    set background=dark
    set t_Co=16
    colorscheme solarized
    let g:lightline = { 'colorscheme': 'solarized' }
  endif

  if g:VIM_COLOR_SCHEME ==# 'paramount-light'
    set background=light
    colorscheme paramount
    let g:lightline = { 'colorscheme': 'PaperColor' }
  endif


  if g:VIM_COLOR_SCHEME ==# 'paramount-dark'
    set background=dark
    colorscheme paramount
    let g:lightline = { 'colorscheme': 'PaperColor' }
  endif

endfunction
" Defaults
:call SwitchColorScheme("molokai")
